logging.level.org.springframework=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:postgres/schema.sql
spring.sql.init.data-locations=classpath*:postgres/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jwt.secret=supersecret
role.default=user

